<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
          android:layout_width="match_parent" android:layout_height="match_parent">
          <LinearLayout
              android:tag="Bottom2"
             android:background="#333"
              android:layout_width="match_parent"
              android:gravity="center"
              android:weightSum="2"
             android:layout_height="120dp">
              <view
                  android:id="@+id/trash"
                  app:src="@drawable/ic_delete_black_24dp"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                 android:layout_height="22dp" />
              <view
                  android:id="@+id/mensaje"
                  app:src="@drawable/ic_mode_comment_black_24dp"
                 android:layout_width="0dp"
                  android:layout_weight="1"
                 android:layout_height="22dp" />
       </LinearLayout>

         <LinearLayout
              android:padding="10dp"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


             <RelativeLayout


                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:orientation="horizontal"
                 >

                 <android.support.v7.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:cardBackgroundColor="@color/white"
                     app:cardCornerRadius="5dp"
                     app:cardElevation="1dp"
                     android:layout_gravity="center"
                     >

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:gravity="center"
                         >
                         <LinearLayout
                             android:id="@+id/contactImage"
                             android:layout_width="55dp"
                             android:layout_height="55dp"
                             android:background="@drawable/circle"
                             android:layout_marginRight="10dp"
                             android:layout_marginLeft="10dp"
                             >
                             <!--lottie personal character-->
                             <de.hdodenhof.circleimageview.CircleImageView
                                 android:id="@+id/contactImagen"
                                 android:layout_width="55sp"
                                 android:layout_height="55sp"
                                 app:src="@drawable/ic_person_black_24dp"

                                 />
                         </LinearLayout>

                         <LinearLayout
                             android:id="@+id/linearLayoutData"
                             android:layout_toEndOf="@+id/contactImage"
                             android:orientation="vertical"
                             android:layout_width="wrap_content"
                             android:layout_height="55dp"
                             android:layout_toRightOf="@+id/contactImage"
                             >

                             <TextView
                                 android:id="@+id/contact_nameMyListContact"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Name"
                                 android:textSize="20dp"
                                 android:textStyle="bold"
                                 android:textColor="@color/colorPrimaryDark"

                                 />

                             <TextView
                                 android:id="@+id/contact_parentescoMyListContact"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Parentesco"
                                 android:textColor="@color/red"
                                 android:textSize="12dp"
                                 />
                         </LinearLayout>
                         <TextView
                             android:id="@+id/txtcanFallowMyLocation"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="puede ver Ubicacion"
                             android:layout_centerVertical="true"
                             android:paddingRight="10dp"
                             android:textColor="@color/red"
                             android:layout_alignParentEnd="true"
                             android:layout_alignParentRight="true"
                             />
                     </RelativeLayout>
                 </android.support.v7.widget.CardView>

             </RelativeLayout>
         </LinearLayout>
     </com.daimajia.swipe.SwipeLayout>
